<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Vertical Insoles - Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="external" href="assets/stylesheets/master.js">
    <script src="assets/stylesheets/master.js"></script>

    <style media="screen">
    .product-img1{
      background: url("assets/images/product1.jpg");
      flex-wrap: wrap;
      height: 300px;
      margin: 0px 10px 0px 10px;
      min-width: 300px;
      min-height: 50px;
      max-width: 550px;
      max-height: auto;
      flex:2;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

    .product-img2{
      background: url("assets/images/product2.jpg");
      flex-wrap: wrap;
      height: 300px;
      margin: 0px 10px 0px 10px;
      min-width: 300px;
      min-height: 50px;
      max-width: 550px;
      max-height: auto;
      flex:2;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

    .product-img3{
      background: url("assets/images/product3.jpg");
      flex-wrap: wrap;
      height: 300px;
      margin: 0px 10px 0px 10px;
      min-width: 300px;
      min-height: 50px;
      max-width: 550px;
      max-height: auto;
      flex:2;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

    .article-text a{
      background-color: rgba(255,45,67,1);
      margin-top: 20px;
      padding: 10px 10px;
      border-radius: 10px;
      /*box-shadow: inset 0px -2px 8px rgba(0,0,0,0.7);*/
      color: white;
      /*border: 1px solid black;*/
      font-weight: 600;
    }
    </style>


  </head>
  <body>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||| HEADER|||||||||||HEADER||||||||||HEADER||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->


    <header id="verticalinsoles">

      <!-- NAV BAR -->

      <nav>
        <a id="nav-logo" href="index.html"></a>
        <ul>
          <li class="nav-links"><a href="product.html">INSOLES</a></li>
          <li class="nav-links"><a href="#">MEDIA</a></li>
          <li class="nav-links  blog-dropdown"><a>BLOG
            <div class="blog-drawer">
              <a href="article1.html">How to Stop Hurting your Heel</a>
              <a href="article2.html">How Vertical Inosles work</a>
              <a href="article3.html">Anatomy of a Shoe</a>
              <a href="article4.html">Correct Boot Sizing</a>
            </div>
          </a>
          </li>

          <li class="nav-links"><a href="#">ABOUT</a></li>
        </ul>
      </nav>

    </header>

    <section id="hero">
      <h1>OUR PRODUCTS</h1>
      <h2 id="hero-kicker">The insole has <span class="red-text">evolved.</span></h2>

    </section>


    <!-- remember to remove css background to enable these to become visible!!!!!!!!!!!!!!!!! -->
    <div class="header-background">
      <div class="slides" href="#"><img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwiB6JbQ7Y_WAhVC4yYKHYpYD2QQjBwIBA&url=http%3A%2F%2Fcs.wellesley.edu%2F~cs110%2Flectures%2FResponsiveWebDesign%2Fspigot.png&psig=AFQjCNHBM0u5AEDMgFDioWsVyfFtXBRoSQ&ust=1504763119622267" alt=""></div>
      <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwiB6JbQ7Y_WAhVC4yYKHYpYD2QQjBwIBA&url=http%3A%2F%2Fcs.wellesley.edu%2F~cs110%2Flectures%2FResponsiveWebDesign%2Fspigot.png&psig=AFQjCNHBM0u5AEDMgFDioWsVyfFtXBRoSQ&ust=1504763119622267" alt="">
      <div class="slides" href="#"></div>
      <div class="slides" href="#"></div>
      <div class="slides" href="#"></div>
      <div class="slides" href="#"></div>
    </div>

    <div class="header-background-color"></div>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||INFO SECTION|||||||||||INFO SECTION|||||||INFO SECTION||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<section id="article-section">
  <div class="article">
    <div class="product-img1"></div>
    <div class="article-text"> <h2>Achilles Shield</h2>
      <p>Designed to protect against heel blisters caused by stiff footwear by resisting, absorbing, and redirecting abrasive forces away from the back of the heel. Achilles Shield Vertical Insoles cannot fall off like other products. Their low volume design is made possible with high-performance rubberized materials with a low friction finish.</p>
      <br><a target="_blank" href="https://www.amazon.com/Achilles-Shield-Vertical-Insoles-Pair/dp/B00REN46RY?th=1">Buy Now</a>
    </div>
  </div>

  <div class="article">
    <div class="product-img2"></div>
    <div class="article-text">
      <h2>Achilles Shield Sport (Blue)</h2>
       <p>Designed to protect against heel blisters caused by athletic footwear by resisting, absorbing, and redirecting abrasive forces away from the back of the heel. Achilles Shield Vertical Insoles cannot fall off like other products. Their low volume design is made possible with high-performance rubberized materials with a low friction finish.</p>
       <br><a target="_blank" href="https://www.amazon.com/Achilles-Shield-Sport-Vertical-Insoles/dp/B00SSG7IVM/ref=pd_sim_121_3/144-4153201-3825816?_encoding=UTF8&psc=1&refRID=VSQD170P7MF9T1B2CS58">Buy Now</a>
      </div>
  </div>

  <div class="article">
    <div class="product-img3"></div>
    <div class="article-text">
      <h2>Achilles Shield Sport (Green)</h2>
       <p>Designed to protect against heel blisters caused by athletic footwear by resisting, absorbing, and redirecting abrasive forces away from the back of the heel. Achilles Shield Vertical Insoles cannot fall off like other products. Their low volume design is made possible with high-performance rubberized materials with a low friction finish.</p>
       <br><a target="_blank" href="https://www.amazon.com/Achilles-Shield-Sport-Vertical-Insoles/dp/B00SSG7IVM/ref=pd_sim_121_3/144-4153201-3825816?_encoding=UTF8&psc=1&refRID=VSQD170P7MF9T1B2CS58">Buy Now</a>
      </div>
  </div>


</section>


<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||BANNER|||||||||||BANNER|||||||BANNER||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<section id="banner">
<h1>VERTICAL INSOLES</h1>
</section>
<!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||FOOTER|||||||||||FOOTER|||||||FOOTER|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-->

<footer>
  <div class="footer-col">
    <h4>Store Information:</h4>
    <p>Call us: 917-535-1777</p>
    <p>Email: service@verticalinsoles.com</p>
  </div>

  <div class="footer-col">
    <h4>Links:</h4>
    <a href="#">Insoles</a><br>
    <a href="#">Terms and Conditions</a><br>
    <a href="#">Amazon</a>
  </div>

  <div class="footer-col">
    <p>© Vertical Insoles™ by Vertisoles™, LLP. All Rights Reserved.</p>
  </div>

</footer>


</body>
</html>
